###############################################################################
## KrKit Examples                                                            ##
###############################################################################

PerlWarn On

##===========================================================================##
## Shared Resources.                                                         ## 
##===========================================================================##
<Perl>
	#!/usr/bin/perl

	use Apache2::Const;
	use Apache2::RequestIO;
	use Apache2::RequestRec;
	use Apache2::RequestUtil;
	use Apache2::SubRequest;
	use Apache2::ServerUtil;

	use KrKit::AppBase;
	use KrKit::DB;
	use KrKit::Handler;

	use KrKit::Framing;
	use KrKit::Framing::Plain;
	use KrKit::Framing::Template;

	use KrKit::Xpander;
	use KrKit::Xpander::Admin;

	use KrKit::Control::Authen;
	use KrKit::Control::Authz;
#	use KrKit::Control::Authz::PageBased;
	use KrKit::Control::Users;
	use KrKit::Control::Groups;
	use KrKit::Control::ACLs;

	use KrKit::Helper;
	use KrKit::Helper::Category;
	use KrKit::Helper::Category::Items;
</Perl>

##===========================================================================##
## Locations                                                                 ##
##===========================================================================##
# Why is Location / not inheriting properly ?
<Location /> 
	PerlSetVar	SiteTitle	"harvey.localdomain"
	PerlSetVar 	Frame	 	"template;default.tp"
	PerlSetVar 	HelpRoot	"/help"
	PerlSetVar 	XpanderDB	"/home/httpd/tick.db"
	PerlSetVar	TemplateDir	"/home/httpd/html/templates"	

	# PerlSetVar	XpanderAllFiles 'on' 
	# Templates all files in Location match regardless of .db file.
</Location>

<LocationMatch "^/.+/*\.htm(l?)$">
	SetHandler  modperl 

	PerlResponseHandler KrKit::Xpander
</LocationMatch>

<Location /admin >
	AuthType Basic
	AuthName "Administration"

	PerlSetVar 	DatabaseType 		"Pg"
	PerlSetVar 	DatabaseName 		"alchemy"
	PerlSetVar 	DatabaseNameSpace 	"public."
	PerlSetVar 	DatabaseUser		"apache"
	PerlSetVar 	DatabaseCommit		"off"

	PerlSetVar XpanderAllFiles 	"On"
	PerlSetVar SiteTitle 		"Administration"

	PerlAuthenHandler 	KrKit::Control::Authen
	PerlAuthzHandler 	KrKit::Control::Authz

	require group admin
</Location>

<Location /admin/help >
	SetHandler 	modperl

	PerlSetVar 	SiteTitle 			"Help Subsystem: "
	PerlSetVar	Help_Category_Root	"/admin/help"
	PerlSetVar	Help_Item_Root		"/admin/help/items"

 	PerlResponseHandler KrKit::Helper::Category
</Location>

<Location /admin/help/items >
	SetHandler 	modperl

 	PerlResponseHandler KrKit::Helper::Category::Items
</Location>

<Location /admin/acls >
	SetHandler 	modperl

	PerlSetVar 	SiteTitle 	"Page Access: "

 	PerlResponseHandler KrKit::Control::ACLs
</Location>

<Location /admin/users >
	SetHandler 	modperl

	PerlSetVar 	SiteTitle 	"User Management: "

 	PerlResponseHandler KrKit::Control::Users
</Location>

<Location /admin/groups >
	SetHandler 	modperl

	PerlSetVar 	SiteTitle 	"Group Management: "

 	PerlResponseHandler KrKit::Control::Groups
</Location>

<Location /admin/xpander >
	SetHandler 	modperl
	
 	PerlResponseHandler KrKit::Xpander::Admin
</Location>

<Location /help >
	SetHandler  modperl

	PerlSetVar 	DatabaseType 	"Pg"
	PerlSetVar 	DatabaseName 	"alchemy"
	PerlSetVar 	DatabaseUser	"apache"
	PerlSetVar 	DatabaseCommit	"off"

	PerlSetVar  Frame 			"template;help.tp"
 	
	PerlResponseHandler KrKit::Helper
</Location>
